*{
  transition: all .15s ease-in-out;
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: #f7f7f7;
}


.nav_bar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 1em 1.3em;
  background-color: #f7f7f7;
}

.nav_bar a {
  font-size: .89rem;
  padding-left: 3em;
  color: #333333;
  text-decoration: none;
}

.nav_bar a:hover {
  color: lightgrey;
}


a:first-child {
  margin: 0;
  margin-right: auto;
  padding-left: 0;
  /* margin-top: -1em; */
}

a:first-child img {
  height: 30px;
}

/* search gallery===============================================================
===============================================================               */

.gallery {
  max-width: 1200px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  margin-top: 2em;
  margin-botom: 2em;

}

.gallery > .crd {
  width: 31%;
  text-align: left;
  margin-bottom: .5em;
  /* padding: 5px; */
}

.cardBody {
  display: flex;
  flex-flow: column;
  flex: 1;
}

.cardimg {
  width: 100%;
  height: 15em;
  object-fit: cover;
  border-top-left-radius: calc(.25rem - 1px);
  border-top-right-radius: calc(.25rem - 1px);
}

.cardDesc {
  font-size: .9em;
  height: 6.1em;
  overflow: scroll;
  margin-bottom: .3em;
}


.genreHeading {
  margin: 0;
  font-size: .6em;
}

.seeDetails {
  text-align: left;
}

.hero {
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-image: url(./temp-bg.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 80vh;
}

.searchInput {
  width: 40em;
  /* padding: 1em; */
  background-color: transparent;
  border: none;
  padding: 1em;
}

.searchInput:focus {
  outline: none;
}

.searchButton {
  border-radius: 2px;
  padding: .5em 1em;
  background-color: rgb(99, 181, 201);
  border: none;
  color: white;
}

.searchButton:hover {
  background-color: lightgrey;
}

.test {
  height: 24px;
  width: 24px;
  fill: black;
}

.fullWhite {
  background-color: white;
  display: flex;
  align-items: center;
  padding: .5em 1.5em;
  border-radius: 2px;
}

.genreDropDown {
  width: 10em;
  margin-left: 40em;
}

@media (max-width: 1200px) {
  .crd {
    width: 49%;
    text-align: left;
    /* padding: 5px; */
  }
}

div.Select-control{
  min-width: 112px;
}

form.form.fullWhite{
  margin: 27px;
}

/* venue gallery===============================================================
===============================================================               */


.venueEvents < .crd{
  max-width: 1200px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  margin-top: 2em;
  margin-botom: 2em;

}

.venueEvents < div{
  width: 31%;
  text-align: left;
  /* padding: 5px; */
}

.venueEvents < .cardBody {
  display: flex;
  flex-flow: column;
  flex: 1;
}

.venueEvents < .cardimg {
  width: 100%;
  height: 10em;
  object-fit: cover;
  border-top-left-radius: calc(.25rem - 1px);
  border-top-right-radius: calc(.25rem - 1px);
}

.venueEvents < .cardDesc {
  font-size: .9em;
  flex: 1;
  flex-basis: auto;
}

.venueEvents < .genreHeading {
  margin: 0;
  font-size: .6em;
}
